{
  "name": "fp-ts-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fp-ts": "^2.0.5"
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
